/* Career area */
#main > .section-container > #box-career > .section-content > .detail {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.25rem 0.5rem;

}
#main > .section-container > #box-career > .section-content > .detail > .name {
    width: 17.5rem;

    border-left: 0.25rem solid var(--point-color-career);
    padding-left: 0.5rem;
    box-sizing: border-box;

    font-size: 1.6875rem;
    font-weight: 700;
    word-break: keep-all;
}
#main > .section-container > #box-career > .section-content > .detail > .info {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    justify-content: flex-start;

    padding-top: 0.125rem;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    justify-content: flex-start;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-name {
    font-size: 1.5rem;
    font-weight: 700;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem 0.375rem;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .division {
    font-size: 1.25rem;
    font-weight: 600;

    text-wrap: nowrap;
}
#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .desc {
    font-size: 1.125rem;
    font-weight: 500;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .img-container {
    width: 100%;
    padding-left: 0.5rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, 3.25rem);
    gap: 1rem;
    justify-content: flex-start;

    height: auto;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .img-container > .icon-area {
    position: relative;
    height: 90%;
    width: 100%;

    border-radius: 0.75rem;
    padding: 0.25rem;
    box-sizing: border-box;

    box-shadow:
            inset 0 0 0 0.0625rem var(--section-group-border),
            0.25rem 0.375rem 0.5rem #12161d,
            inset 0 0.125rem 0 #ffffff1a,
            inset 0 -0.25rem 0.125rem #00000055;
}
#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .img-container > .icon-area > .icon {
    height: 100%;
    width: 100%;
}
#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .img-container > .icon-area > .desc {
    position: absolute;
    top: 0.375rem;
    left: 50%;
    transform: translateX(-50%);

    opacity: 0;
    transition-duration: 400ms;
    transition-property: top, opacity;
    transition-timing-function: ease-out;

    text-wrap: nowrap;
    font-weight: 600;
    font-size: 0.875rem;

    background-color: #f8f9faaf;
    color: #151e2a;
    padding: 0.125rem 0.25rem;
    border-radius: 0.5625rem;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .img-container > .icon-area:hover > .desc {
    top: -0.375rem;
    opacity: 1;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .explanation {
    margin: 0;
    padding-inline-start: 0;
    list-style-position: inside;

    line-height: 110%;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .explanation > li {
    padding: 0.25rem 0.5rem;
}

#main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info > .explanation > li::marker {
    content: "- ";
}


/* 모바일 가로 & 태블릿 세로 (해상도 481px ~ 768px)  768px -> 48rem*/
@media (max-width: 48rem) {
    #main > .section-container > #box-career > .section-content > .detail {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.75rem;
    }
    #main > .section-container > #box-career > .section-content > .detail > .name {
        margin-top: 0.5rem;
        font-size: 2rem;
    }
    #main > .section-container > #box-career > .section-content > .detail > .info {
        gap: 2.5rem;
    }
}


/*모바일 세로 ( ~ 480px) 480px -> 30rem */
@media (max-width: 30rem) {
    #main > .section-container > #box-career > .section-content > .detail > .info > .project > .project-info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem 0.375rem;
    }
}